NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHZtamFsdWR2cGdraXF0cWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0OTU0MDQsImV4cCI6MjA1MDA3MTQwNH0.MS4HxZk44DnzDjYabuh5xALX1fSCuqgFPUNCxGiJo8Q

NEXT_PUBLIC_SUPABASE_URL=https://stdvmjaludvpgkiqtqbi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHZtamFsdWR2cGdraXF0cWJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ5NTQwNCwiZXhwIjoyMDUwMDcxNDA0fQ.k-efQNzd_kCYq2pAdaVcPan7ZhTQfsjq7ti_M5N_gTI



# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZHZtamFsdWR2cGdraXF0cWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0OTU0MDQsImV4cCI6MjA1MDA3MTQwNH0.MS4HxZk44DnzDjYabuh5xALX1fSCuqgFPUNCxGiJo8Q